{
  "name": "asv-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "emulators": "firebase emulators:start --import ./emulator-data --export-on-exit ./emulator-data",
    "emulators-debug": "firebase emulators:start --debug --import ./emulator-data --export-on-exit ./emulator-data"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.33",
    "@mdi/font": "7.0.96",
    "date-fns": "^3.3.1",
    "firebase": "^10.8.1",
    "pinia": "^2.0.23",
    "roboto-fontface": "*",
    "sass": "^1.60.0",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vue3-toastify": "^0.2.1",
    "vuetify": "^3.5.17",
    "vuetify-use-dialog": "^0.6.8",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.71.1",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
